# car-store

./: car-store.json
car-store/: car-store.mv.db  pom.xml
car-store/src/main/java/br/pucpr/car_store/: CarStoreApplication.java
car-store/src/main/java/br/pucpr/car_store/auth/: SecurityConstants.java  WebSecurity.java
car-store/src/main/java/br/pucpr/car_store/auth/dtos/: AuthResponseDTO.java
car-store/src/main/java/br/pucpr/car_store/auth/entities/: AuthUser.java
car-store/src/main/java/br/pucpr/car_store/auth/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
car-store/src/main/java/br/pucpr/car_store/auth/services/: UserDetailsServiceImpl.java
car-store/src/main/java/br/pucpr/car_store/cars/clients/: CarsClient.java
car-store/src/main/java/br/pucpr/car_store/cars/controllers/: CarsController.java
car-store/src/main/java/br/pucpr/car_store/cars/dtos/: CreateOrUpdateCarDTO.java  GetCarDTO.java
car-store/src/main/java/br/pucpr/car_store/config/: WebConfig.java
car-store/src/main/java/br/pucpr/car_store/customers/clients/: CustomersClient.java
car-store/src/main/java/br/pucpr/car_store/customers/controllers/: CustomersController.java
car-store/src/main/java/br/pucpr/car_store/customers/dtos/: CreateOrUpdateCustomerDTO.java  GetCustomerDTO.java
car-store/src/main/java/br/pucpr/car_store/sales/clients/: SalesClient.java
car-store/src/main/java/br/pucpr/car_store/sales/controllers/: SalesController.java
car-store/src/main/java/br/pucpr/car_store/sales/dtos/: CreateSaleDTO.java  GetSaleDTO.java
car-store/src/main/java/br/pucpr/car_store/users/controllers/: UsersController.java
car-store/src/main/java/br/pucpr/car_store/users/dtos/: CreateUserDTO.java  UpdateUserDTO.java
car-store/src/main/java/br/pucpr/car_store/users/entities/: User.java
car-store/src/main/java/br/pucpr/car_store/users/repositories/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
car-store/src/main/java/br/pucpr/car_store/users/services/: UsersService.java
car-store/src/main/resources/: application.properties
car-store/src/test/java/br/pucpr/car_store/: CarStoreApplicationTests.java
cars/: cars.mv.db  pom.xml
cars/src/main/java/br/pucpr/cars/: CarsApplication.java
cars/src/main/java/br/pucpr/cars/config/: WebConfig.java
cars/src/main/java/br/pucpr/cars/controllers/: CarsController.java
cars/src/main/java/br/pucpr/cars/dtos/: CreateCarDTO.java  GetCarDTO.java  UpdateCarDTO.java
cars/src/main/java/br/pucpr/cars/entities/: Car.java
cars/src/main/java/br/pucpr/cars/repositories/: CarsRepository.java
cars/src/main/java/br/pucpr/cars/services/: CarsService.java
cars/src/main/resources/: application.properties
cars/src/test/java/br/pucpr/cars/: CarsApplicationTests.java
customers/: customers.mv.db  pom.xml
customers/src/main/java/br/pucpr/customers/: CustomersApplication.java
customers/src/main/java/br/pucpr/customers/config/: WebConfig.java
customers/src/main/java/br/pucpr/customers/controllers/: CustomersController.java
customers/src/main/java/br/pucpr/customers/dtos/: CreateCustomerDTO.java  GetCustomerDTO.java  UpdateCustomerDTO.java
customers/src/main/java/br/pucpr/customers/entities/: Customer.java
customers/src/main/java/br/pucpr/customers/repositories/: CustomersRepository.java
customers/src/main/java/br/pucpr/customers/services/: CustomersService.java
customers/src/main/resources/: application.properties
customers/src/test/java/br/pucpr/customers/: CustomersApplicationTests.java
sales/: pom.xml  sales.mv.db  sales.trace.db
sales/src/main/java/br/pucpr/sales/: SalesApplication.java
sales/src/main/java/br/pucpr/sales/cars/clients/: CarsClient.java
sales/src/main/java/br/pucpr/sales/cars/dtos/: GetCarDTO.java
sales/src/main/java/br/pucpr/sales/controllers/: SalesController.java
sales/src/main/java/br/pucpr/sales/customers/clients/: CustomersClient.java
sales/src/main/java/br/pucpr/sales/customers/dtos/: GetCustomerDTO.java
sales/src/main/java/br/pucpr/sales/dtos/: CreateSaleDTO.java
sales/src/main/java/br/pucpr/sales/entities/: Sale.java
sales/src/main/java/br/pucpr/sales/repositories/: SalesRepository.java
sales/src/main/java/br/pucpr/sales/sales/controllers/: SalesController.java
sales/src/main/java/br/pucpr/sales/sales/dtos/: CreateSaleDTO.java  GetSaleDTO.java
sales/src/main/java/br/pucpr/sales/sales/entities/: Sale.java
sales/src/main/java/br/pucpr/sales/service/: SalesService.java
sales/src/main/resources/: application.properties
sales/src/test/java/br/pucpr/sales/: SalesApplicationTests.java
(+5 files in other folders)
